<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Card Hover | @coding.stella</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cards">
        <div class="card">
            <div class="card_content">
                <i class="fa-brands fa-instagram"></i>

                <h2>Instagram</h2>
                <p>Followers : <span>625k</span></p>

                <a href="#">
                    <i class="fa-solid fa-link"></i>
                    <span>Follow me</span>
                </a>
            </div>
        </div>


        <div class="card">
            <div class="card_content">
                <i class="fa-brands fa-github"></i>

                <h2>Github</h2>
                <p>Followers : <span>150k</span></p>

                <a href="#">
                    <i class="fa-solid fa-link"></i>
                    <span>Follow me</span>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card_content">
                <i class="fa-brands fa-linkedin"></i>

                <h2>Linkedin</h2>
                <p>Connection : <span>100k</span></p>

                <a href="#">
                    <i class="fa-solid fa-link"></i>
                    <span>Connect</span>
                </a>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>